*{
	margin: 0;
	padding: 0;
}
.head{
	margin-top: 60px;
	height: 50px;
	background-color: ;
}
.header{
	margin: 0 auto;
	width: 85%;
	height: 50px;
	background-color: ;
}
.header-img{
	float: left;
}
.header-img img{
	width: 173.52px;
	padding: 5px 0px;
	margin-right: 16px;

}
.header-menu{
	background-color: ;
	height: ;
	float: left;
	margin-left: 10%;
	padding: 15px 0px;
}
.header-menu li{
	list-style: none;
	display: inline-block;
}
.header-menu li a:hover{
	color: #ff6d60;
}
.header-menu a{
	text-decoration: none;
	color: #131f58;;
	padding-right:25px ;
	font-family: Roboto, sans-serif;
	font-weight: 550;
}
.header-button{
	float: right;
	padding: 5px 0px;
}
.header-button button{
	width: 124.78px;
	border: 1px solid #ff6d60;
	background-color: #ff6d60;
	height: 42px;
	border-radius: 30px;
}
.header-button a{
	text-decoration: none;
	font-weight:500 ;
	color: white;
}
.header-button a:hover{
	color: #ff6d60 ;
}
.header-button button:hover{
	background-color: white;
}
.body{
	height: 500px;
	background-color: ;
	margin: 0 auto;
	width: 85%;
	margin-top: 160px;
}
.body-text{
	float: left;
	width: 50%;
}
.body>.body-text h1{
	font-size: 60px;
	color: #202647;
	font-weight: 900;
	margin-right: 20px;
}
.body>.body-text span{
font-size: 60px;
	color: #ff6d60;
	font-weight: 900;
	margin-right: 20px;	
}
.body>.body-text p{
	line-height: 1.5;
	font-weight: 550;
	font-size: 18px;
	font-family: Roboto, sans-serif;
	margin: 20px 0px;
	color: #404142;
}
.body-text button{
	width: 124.78px;
	border: 1px solid #ff6d60;
	background-color: #ff6d60;
	height: 42px;
	border-radius: 30px;
}
.body-text a{
	text-decoration: none;
	font-weight:500 ;
	color: white;
}
.body-text button:hover{
	background-color: white;
}
.body-text a:hover{
	color: #ff6d60 ;	
}
.body-img{
float: right;
width: ;
}
.body-img img{
	width: 546px;
	height: 356.63px;
}

.feature{
	margin-top: 50px;
	background-color: ;
}
.feature-body{
	margin: 0 auto;
	width: 85%;
	height: 300px;
	background-color: ;
}
.feature-1{
	width: 30%;
	float: left;
	box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%);
	padding:0px 10px;

}
.feature-1 h4{
	color: #ff6d60;
	font-family: Roboto, sans-serif;
	margin-bottom: 8px;
}
.feature-1 h2{
	font-size: 36px;
	font-weight: 900;
	margin-bottom: 30px;
}
.feature-1 button{
	padding: 13px 30px;
	width: 133.39px;
	border: 1px solid #ff6d60;
	background-color: #ff6d60;
	height: 42px;
	border-radius: 30px;
}
.feature-1 a{
	text-decoration: none;
	font-weight:500 ;
	color: white;
}
.feature-1 button:hover{
	background-color: white;
}
.feature-1 a:hover{
	color: #ff6d60 ;	
}
.home,.free{
	float: left;
	width: 30%;
	box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%);
	padding: 0px 10px;
}
.free{
	float: right;
}
.feature img{
	padding-bottom:10px ;
}
.feature h2{
	padding-bottom: 10px;
}
.feature p{
	line-height: 1.8;
	font-family: Roboto, sans-serif;

}