<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>UltraLine</title>
	<link rel="stylesheet" type="text/css" href="CSS/style3.css">
</head>
<body>
	<div class="head">
		<div class="header">
			<div class="header-img">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="header-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Page</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Project</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="header-button">
				<button><a href="#">Get Quote</button></a>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="body-text">
			<h1>We are Leading</h1><span style="color: #ff6d60;">Softwar Company</span>
			<p>We provide end-to-end maintenance services to help clients with business-critical legacy systems resolve persistent issues and supercharge performance</p>
			<button><a href="#">Get Quote</a></button>
			<button><a href="#">Contact Us</a></button>		
		</div>
		<div class="body-img">
			<img src="img/slider.svg">
		</div>
	</div>
	<div class="feature">
		<div class="feature-body">
			<div class="feature-1">
				<h4>FEATURES</h4>
				<h2>Some Web App Features We Have</h2>
				<button><a href="#">Learn More</a></button>
			</div>
			<div class="home">
				<img src="img/home-visit.png">
				<h2>Home Visit</h2>
				<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero lorem ipsum.</p>
			</div>
			<div class="free">
				<img src="img/free-consult.png">
				<h2>Free Consultation</h2>
				<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero lorem ipsum.</p>
			</div>
		</div>
	</div>
</body>
</html>